<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="dist/main.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #echo-input {
            width: 80%;
            height: 40px;
            font-size: 35px;
            font-family: monospace;
            outline: none;
            border: none;
            border-bottom: 1px solid #aaaaaa;
            transition: border-bottom-color .4s;
        }

        #echo-input:hover {
            border-color: #313131;
        }
    </style>
</head>
<body>
<input type="text" id="echo-input">
</body>
</html>